<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Well-being Practice Journal</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="center-div">
<div class="header">
    <a href="." class="title">Well-being Practice Journal</a>
    <div class="navbar">
        <a href=".">Test</a>
        <a href="user_guide.html">User Guide</a>
    </div>
</div>
${content}
<hr>
<a href="https://gitlab.com/SunyataZero/well-being-diary">GitLab Project Page</a>
</body>
</html>

<!--
        <a href="screenshots.html">Screenshots</a>
        <a href="downloads.html">Downloads</a>
        <a href="participate.html">Participate</a>
-->
